<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Composer -->
<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase id="connBaseId">
			<importBase alias="conn" documentURI="defaultConnBase.ncl"/>
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>
		<regionBase id="regionBase0">
			<region id="regiaoVideo" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1"/>
			<region id="regiaoIteratividade" left="1.29%" top="88.12%" width="5.39%" height="10.00%" zIndex="2"/>
			<region id="regiaoImagem" left="25.00%" top="25.00%" width="50.00%" height="50.00%" zIndex="3"/>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="dVideo1" region="regiaoVideo"/>
			<descriptor id="dInterativo" region="regiaoIteratividade"/>
			<descriptor id="dPaginas" region="regiaoImagem"/>
		</descriptorBase>
	</head>
	<body id="myBodyID">
		<media id="video1" src="video1.mpg" type="video/mpeg" descriptor="dVideo1"/>
		<media id="pagina1" src="Pagina1.gif" type="image/gif" descriptor="dPaginas"/>
		<media id="pagina2" src="Pagina2.gif" type="image/gif" descriptor="dPaginas"/>
		<media id="pagina3" src="Pagina3.gif" type="image/gif" descriptor="dPaginas"/>
		<media id="interativo" src="interat.gif" type="image/gif" descriptor="dInterativo"/>
		<port id="port1" component="video1"/>
		<port id="port2" component="interativo"/>
		<link id="link1" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="interativo">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="pagina1"/>
			<bind role="stop" component="interativo"/>
		</link>
		<link id="link2" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="pagina1">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="pagina2"/>
			<bind role="stop" component="pagina1"/>
		</link>
		<link id="link3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="pagina2">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="pagina3"/>
			<bind role="stop" component="pagina2"/>
		</link>
		<link id="link4" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="pagina3">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="pagina1"/>
			<bind role="stop" component="pagina3"/>
		</link>
		<link id="link5" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="pagina3">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pagina3"/>
			<bind role="start" component="video1"/>
		</link>
	</body>
</ncl>
